# LLOneBotApi

./: .gitignore  README.md  pom.xml
src/main/java/cn/czyx007/llonebotapi/: LlOneBotApiApplication.java
src/main/java/cn/czyx007/llonebotapi/Utils/: CQUtil.java  PostType.java
src/main/java/cn/czyx007/llonebotapi/action/: GroupAction.java
src/main/java/cn/czyx007/llonebotapi/bean/: AIMessage.java  BotData.java  GroupSync.java  Message.java  MessageSender.java  SocketData.java  WhiteList.java
src/main/java/cn/czyx007/llonebotapi/client/: WebSocketClient.java
src/main/java/cn/czyx007/llonebotapi/mapper/: GroupSyncMapper.java  WhiteListMapper.java
src/main/java/cn/czyx007/llonebotapi/service/: GroupSyncService.java  WhiteListService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema-mysql.sql  schema-sqlite.sql
src/test/java/cn/czyx007/llonebotapi/: LlOneBotApiApplicationTests.java
